# spring-react-despensa-inteligente

./: .gitignore  README.md  package-lock.json
edespensa/: .gitignore  HELP.md  build.gradle  settings.gradle
edespensa/src/main/java/com/viniciusvr/edespensa/: EdespensaApplication.java
edespensa/src/main/java/com/viniciusvr/edespensa/application/controller/: GlobalExceptionHandler.java  ListaComprasController.java  ProdutoController.java
edespensa/src/main/java/com/viniciusvr/edespensa/application/dto/: AlertItemDto.java  BatchConsumptionDto.java  ConsumoLoteRequest.java  ConsumoRequest.java  ConsumptionItemDto.java  ConsumptionResultDto.java  DashboardAlertsDto.java  ErroResponse.java  ItemListaComprasRequest.java  ItemListaComprasResponse.java  ProdutoLoteRequest.java  ProdutoRequest.java  ProdutoResponse.java  QuickPurchaseDto.java
edespensa/src/main/java/com/viniciusvr/edespensa/application/gateway/: ItemListaComprasGateway.java  ProdutoGateway.java
edespensa/src/main/java/com/viniciusvr/edespensa/application/usecase/: AdicionarItemListaComprasUseCase.java  AtualizarProdutoUseCase.java  BuscarProdutoUseCase.java  ConsumirProdutoUseCase.java  CriarProdutoUseCase.java  CriarProdutosEmLoteUseCase.java  DescartarProdutoUseCase.java  GerarListaComprasAutomaticaUseCase.java  ListarItensListaComprasUseCase.java  RemoverItemListaComprasUseCase.java
edespensa/src/main/java/com/viniciusvr/edespensa/domain/entity/: Product.java  (+5 more)
edespensa/src/main/resources/: application.properties
edespensa/src/test/java/com/viniciusvr/edespensa/: EdespensaApplicationTests.java
(+172 files in other folders)
